#ifndef FILE_NAME_ENUM_H
#define FILE_NAME_ENUM_H

enum deep_see_files{
		ds_dead1								= 0,
		ds_dead2,
		ds_dead_emp,
		ds_diver1_emp,
		ds_diver1_g,
		ds_diver1_ng,
		ds_diver1_p1_emp_g_emp_s1_4,
		ds_diver1_p1_emp_g_emp_s1_4_emp,
		ds_diver1_p1_g_emp_s1_4,
		ds_diver1_p1_g_emp_s1_4_emp,
		ds_diver1_p1_g_s1_4,
		ds_diver1_p1_g_s1_4_emp,
		ds_diver1_p2_emp_g_emp_s2_4,
		ds_diver1_p2_emp_g_emp_s2_4_emp,
		ds_diver1_p2_g_emp_s2_4,
		ds_diver1_p2_g_emp_s2_4_emp,
		ds_diver1_p2_g_s2_4,
		ds_diver1_p2_g_s2_4_emp,
		ds_diver1_p3_emp_g_emp_s3_5,
		ds_diver1_p3_emp_g_emp_s3_5_emp,
		ds_diver1_p3_g_emp_s3_5,
		ds_diver1_p3_g_emp_s3_5_emp,
		ds_diver1_p3_g_s3_5,
		ds_diver1_p3_g_s3_5_emp,
		ds_diver1_p4_emp_g_emp_s4_4,
		ds_diver1_p4_emp_g_emp_s4_4_emp,
		ds_diver1_p4_g_emp_s4_4,
		ds_diver1_p4_g_emp_s4_4_emp,
		ds_diver1_p4_g_s4_4,
		ds_diver1_p4_g_s4_4_emp,
		ds_diver1_p5_emp_g_emp_s5_3_emp_t_emp,
		ds_diver1_p5_emp_g_emp_s5_3_t_emp,
		ds_diver1_p5_g_emp_s5_3_emp_t,
		ds_diver1_p5_g_emp_s5_3_emp_t_emp,
		ds_diver1_p5_g_emp_s5_3_t,
		ds_diver1_p5_g_emp_s5_3_t_emp,
		ds_diver1_p5_g_s5_3_emp_t,
		ds_diver1_p5_g_s5_3_emp_t_emp,
		ds_diver1_p5_g_s5_3_t,
		ds_diver1_p5_g_s5_3_t_emp,
		ds_diver2,
		ds_diver2_emp,
		ds_diver3,
		ds_diver3_emp,
		ds_empty,
		ds_num0,
		ds_num1,
		ds_num2,
		ds_num3,
		ds_num4,
		ds_num5,
		ds_num6,
		ds_num7,
		ds_num8,
		ds_num9,
		ds_num_emp,
		ds_s1_1,
		ds_s1_1_emp,
		ds_s1_2,
		ds_s1_2_emp,
		ds_s1_3,
		ds_s1_3_emp,
		ds_s2_1,
		ds_s2_1_emp,
		ds_s2_2,
		ds_s2_2_emp,
		ds_s2_3,
		ds_s2_3_emp,
		ds_s2_4,
		ds_s2_4_emp,
		ds_s3_1,
		ds_s3_1_emp,
		ds_s3_2,
		ds_s3_2_emp,
		ds_s3_3,
		ds_s3_3_emp,
		ds_s3_4,
		ds_s3_4_emp,
		ds_s3_5,
		ds_s3_5_emp,
		ds_s4_1,
		ds_s4_1_emp,
		ds_s4_2,
		ds_s4_2_emp,
		ds_s4_3,
		ds_s4_3_emp,
		ds_s4_4,
		ds_s4_4_emp,
		ds_s5_1,
		ds_s5_1_emp,
		ds_s5_2,
		ds_s5_2_emp,
		ds_s5_3,
		ds_s5_3_emp,
		ds_test_blue,
		ds_test_green,
		ds_test_grey_cross,
		ds_test_red,
		ds_not_use								= 0xffff,
};

#endif // FILE_NAME_ENUM_H
